# DailyHabit

./: .gitignore  AGENTS.md  build.gradle.kts  logcat_test.txt  rename.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mihai/dailyhabit/: DaySelectionTest.kt  HiltTestRunner.kt  ModelDownloadAndroidTest.kt  NavigationDrawerTest.kt  ProductionEngineBindingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihai/android17helloworld/: AiDietParser.kt  DailyTracking.kt  DailyWelcomeScreen.kt  DietApp.kt  DietDatabase.kt  DietModels.kt  DietParser.kt  DietStorageModule.kt  DietViewModel.kt  DocumentModule.kt  DocumentRepository.kt  HelloApplication.kt  HelloRepository.kt  HelloViewModel.kt  HelloWorldApp.kt  HistoryScreen.kt  MainActivity.kt  ReviewPlanScreen.kt  SplashScreen.kt  TextRecognitionEngine.kt  Theme.kt  UploadPlanScreen.kt
app/src/main/java/com/mihai/dailyhabit/: AboutScreen.kt  ActiveDayProfileResolver.kt  AppNavigation.kt  DailyHabitAppScaffold.kt  DailyTracking.kt  DailyWelcomeScreen.kt  DietApp.kt  DietDatabase.kt  DietInferenceEngine.kt  DietLineClassifier.kt  DietModels.kt  DietParser.kt  DietStorageModule.kt  DietStructureTokenizer.kt  DietTextPreprocessor.kt  DietViewModel.kt  DocumentModule.kt  DocumentRepository.kt  EngineModule.kt  FakeDietInferenceEngine.kt  HelloApplication.kt  HelloRepository.kt  HelloViewModel.kt  HelloWorldApp.kt  HistoryScreen.kt  LegacyDeterministicDietInferenceEngine.kt  LiteRtDietInferenceEngine.kt  MainActivity.kt  ModelDownloadJobService.kt  ModelDownloadScreen.kt  ModelIntegrityVerifier.kt  ModelManifest.kt  ModelStateRepository.kt  ModelStorageManager.kt  NativeTextQualityEvaluator.kt  PdfNativeTextExtractor.kt  ReviewPlanScreen.kt  SavedAreaNavigator.kt  SettingsScreen.kt  SplashScreen.kt  (+4 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mihai/android17helloworld/: DietParserTest.kt
app/src/test/java/com/mihai/dailyhabit/: ActiveDayProfileResolverTest.kt  DietLineClassifierTest.kt  DietModelsTest.kt  DietTextPreprocessorTest.kt  DifferentInputProducesDifferentPlanTest.kt  EmptyTrackingStateTest.kt  FakeDietInferenceEngine.kt  FakeEngineIsolationTest.kt  HybridDocumentTest.kt  LegacyDeterministicDietInferenceEngineTest.kt  LunchReferenceIsNotSplitTest.kt  NativePdfRestLunchTest.kt  RestLunchReviewVisibilityTest.kt  scratch.kt  (+1 more)
app/src/test/resources/fixtures/: rest_lunch_merged_headers.txt  rest_lunch_missing_newlines.txt  rest_lunch_real_native_text.txt  rest_lunch_split_header.txt  rotari_real_sanitized_extracted_text.txt  rotari_sanitized_expected.json  rotari_sanitized_extracted_text.txt
docs/: CHANGELOG_DEVELOPMENT.md  DECISIONS.md  HANDOFF.md  KNOWN_ISSUES.md  LITERT_PREP.md  PARSER_LIMITATIONS.md  PROJECT_STATUS.md  PULL_REQUEST.md  RESEARCH_REPOSITORIES.md  ROOT_CAUSE_ANALYSIS.md  TEST_RESULTS.md  UI_THEME_GUIDE.md
gradle/: libs.versions.toml
